<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Размеры элементов</title>
    <style>
        div.outer{
            width: 75%;
            height: 200px;
            margin: 10px;
            border: 1px solid #ccc;
            background-color: #eee;
        }
        div.inner{
            width: 80%;
            height: 80%;
            margin: auto;
            border: 1px solid red;
            background-color: blue;
        }
        div.test{
            width: 200px;
            height: 100px;
            margin: 20px;
            padding: 10px;
            border: 5px solid #ccc;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <h2>Размеры элементов</h2>
    <div class="outer">
        <div class="inner"></div>
    </div>
    <div class="test">
        Определение фактического размера в CSS 3
    </div>
</body>
</html>