<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Линейный градиент</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            background-color: #eee;
            background-image: linear-gradient(left,black,white);
            background-image: -o-linear-gradient(left,black,white); /* Для Opera старше 15 версии (Opera 12)  */
            background-image: -moz-linear-gradient(left,black,white);  /* Для Mozilla Firefox  */
            background-image: -webkit-linear-gradient(left,black,white);/* Для Google Chrome, Safari, Microsoft Edge, Opera выше 15 версии  */
        }
        p{
            margin: 0;
            padding-top: 30px;
            text-align: center;
            color:white;
        }
    </style>
</head>
<body>
    <h2>Линейный градиент</h2>
    <div><p>Линейный черно-белый градиент</p></div>
</body>
</html>