<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форматирование текста</title>
    <style>
        p.lowercase {text-transform: lowercase;}
        p.uppercase {text-transform: uppercase;}
        p.capitalize { text-transform: capitalize;}
        /*Свойство text-decoration*/
        p.under {
            text-decoration: underline;
        }
        p.over {
            text-decoration: overline;
        }
        p.line {
            text-decoration: line-through;
        }
        p.mixed {
            text-decoration: underline line-through;
        }
        a.none {
            text-decoration: none;
        }
        /*Межсимвольный интервал*/
        p.smallLetterSpace {
            letter-spacing: -1px;
        }
        p.bigLetterSpace {
            letter-spacing: 1px;
        }
        p.smallWordSpace{
            word-spacing: -1px;
        }
        p.bidWordSpace{
            word-spacing: 1px;
        }
        /*Свойство text-shadow*/
        h1{
            text-shadow: 5px 4px 3px #999;
        }
    </style>
</head>
<body>
    <h1>Форматирование текста</h1>
    <h2>Свойство text-transform</h2>
    <pre>
        Свойство text-transform изменяет регистр текста. Оно может принимать следующие значения:

            capitalize: делает первую букву слова заглавной

            uppercase: все слово переводится в верхний регистр

            lowercase: все слово переводится в нижний регистр

            none: регистр символов слова никак не изменяется
    </pre>
    <div>
        <p class="capitalize">Текст использует значение capitalize</p>
        <p class="lowercase">Текст использует значение lowercase</p>
        <p class="uppercase">Текст использует значение uppercase</p>
    </div>
    <h2>Свойство text-decoration</h2>
    <pre>
        Свойство text-decoration позволяет добавить к тексту некоторые дополнительные эффекты. Это свойство может принимать следующие значения:

            underline: подчеркивает текст

            overline: надчеркивает текст, проводит верхнюю линию

            line-through: зачеркивает текст

            none: к тексту не применяется декорирование
    </pre>
    <p class="under">Это подчеркнутый текст.</p>
    <p class="over">Это надчеркнутый текст</p>
    <p class="line">Это зачеркнутый текст</p>
    <p class="mixed">Это подчеркнутый и зачеркнутый текст</p>
    <p>Не подчеркнутая <a href="index.php" class="none">ссылка<a></p>

    <h2>Межсимвольный интервал</h2>
        <pre>
        Два свойства CSS позволяют управлять интервалом между символами и словами текста. Для межсимвольного
        интервала применяется атрибут letter-spacing, а для интервала между словами - word-spacing:
    </pre>
    <h3>Обычный текст</h3>
    <p>Над ним не было ничего уже, кроме неба...</p>
    <h3>letter-spacing: -1px;</h3>
    <p class="smallLetterSpace">Над ним не было ничего уже, кроме неба...</p>
    <h3>letter-spacing: 1px;</h3>
    <p class="bigLetterSpace">Над ним не было ничего уже, кроме неба...</p>
    <h3>word-spacing: -1px</h3>
    <p class="smallWordSpace">Над ним не было ничего уже, кроме неба...</p>
    <h3>word-spacing: 1px</h3>
    <p class="bigWordSpace">Над ним не было ничего уже, кроме неба...</p>

    <h2>Свойство text-shadow</h2>
    <pre>
        С помощью свойства text-shadow можно создать тени для текста. Для этого свойства необходимо задать четыре значения:
        горизонтальное смещение тени относительно текста, вертикальное смещение тени относительно текста, степень размытости
        тени и цвет отбрасываемой тени.
    </pre>
</body>
</html>