<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Блочная верстка</title>
    <style>
        div{
            margin: 10px;
            border: 1px solid black;
            font-size: 20px;
            height: 80px;
        }
        #header{
            background-color: #ccc;
        }
        #sidebar{
            background-color: #ddd;
            float: right;
            width: 150px;
        }
        #main{
            background-color: #eee;
            height: 200px;
            margin-right: 170px;
        }
        #footer{
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <h2>Блочная верстка</h2>
    <div id="header">Шапка сайта</div>
    <div id="sidebar">Сайбар</div>
    <div id="main">Основное содержимое</div>
    <div id="footer">Футер</div>
</body>
</html>