<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Создание панели навигации</title>
    <style>
        /*Вертикальное меню*/
        ul.nav{
            margin-left: 0px;
            padding-left: 0px;
            list-style: none;
        }
        ul.nav a {
            display: block;
            width: 7em;
            padding:10px;
            background-color: #f4f4f4;
            border-top: 1px dashed #333;
            border-right: 1px dashed #333;
            border-left: 5px solid #333;
            text-decoration: none;
            color: #333;
        }
        ul.nav li:last-child a {
            border-bottom: 1px dashed #333;
        }
        /*Горизонтальное меню*/
        ul.nav2{
            margin-left: 0px;
            padding-left: 0px;
            list-style: none;
        }
        .nav2 li {
            float: left;
        }
        ul.nav2 a {
            display: block;
            width: 5em;
            padding:10px;
            margin: 0 5px;
            background-color: #f4f4f4;
            border: 1px dashed #333;
            text-decoration: none;
            color: #333;
            text-align: center;
        }
        ul.nav2 a:hover{
            background-color: black;
            color: #f4f4f4;
        }
    </style>
</head>
<body>
    <h2>Создание панели навигации</h2>
    <ul class="nav">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">О сайте</a></li>
    </ul>

    <ul class="nav2">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Блог</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">О сайте</a></li>
    </ul>
</body>
</html>