<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вложенные плавающие блоки</title>
    <style>
        div{
            margin: 10px;
            border: 1px solid black;
            font-size: 20px;
            height: 80px;
        }
        #header{
            background-color: #ccc;
        }
        #sidebar{
            background-color: #bbb;
            float: right;
            width: 150px;
        }
        #main{
            background-color: #fafafa;
            height: 200px;
            margin-right: 170px;
        }
        #menu{
            background-color: #ddd;
            float: right;
            width: 160px;
        }
        #content{
            background-color: #eee;
            margin-right: 180px;
        }
        #footer{
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <h2>Вложенные плавающие блоки</h2>
    <div id="header">Шапка сайта</div>
    <div id="sidebar">Правый сайдбар</div>
    <div id="main">
        <div id="menu">Меню</div>
        <div id="content">Основное содержимое</div>
    </div>
    <div id="footer">Футер</div>
</body>
</html>